spring.application.name=load
#datasource settings
spring.datasource.username=${LOCAL_MYSQL_USERNAME}
spring.datasource.password=${LOCAL_MYSQL_PASSWORD}
spring.datasource.url=jdbc:mysql://localhost:3306/course_api
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#actuator settings
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#rate limiter settings
resilience4j.ratelimiter.instances.studentLimiter.limit-for-period=10
resilience4j.ratelimiter.instances.studentLimiter.limit-refresh-period=1s
resilience4j.ratelimiter.instances.studentLimiter.timeout-duration=0s